TotalLength/TotalLength.xaml

<Window x:Class="TotalLength.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotalLength"
        mc:Ignorable="d"
        Title="Total Length" Height="200" Width="320" WindowStartupLocation="Manual">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="348*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ResultTextBox" HorizontalAlignment="Left" Height="23" Margin="26,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="3"/>
        <Button x:Name="SelectButton" Content="Select Entities" HorizontalAlignment="Left" Margin="46,60,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1" RenderTransformOrigin="-0.4,3.511" Grid.Column="3"/>
        <Label Content="Returns the total length of selected entities:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="292" Grid.RowSpan="2"/>
        <Label Content="Total Length:" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top" Width="84" Grid.Row="1" RenderTransformOrigin="-0.631,-1.654" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" RenderTransformOrigin="-0.4,3.511" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Content="LINE, POLYLINE, LWPOLYLINE, ARC and SPLINE" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="288" Grid.Row="1"/>

    </Grid>
</Window>
